<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2017 Anton Filatov (ya-enot@mail.ru)

    This file is part of ABIO.

    ABIO is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ABIO is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ABIO.  If not, see <https://www.gnu.org/licenses/lgpl-3.0>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>one.utopic.abio</groupId>
    <artifactId>abio-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>ABIO</name>
    <description>ABIO is a flexible IO abstraction library</description>
    <inceptionYear>2017</inceptionYear>
    <url>http://libzoo.utopic.one/abio</url>

    <properties>
        <required.jdk.version>1.5</required.jdk.version>
        <maven.compiler.source>${required.jdk.version}</maven.compiler.source>
        <maven.compiler.target>${required.jdk.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <url>https://github.com/ya-enot/abio</url>
        <connection>git@github.com:ya-enot/abio.git</connection>
    </scm>

    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL), Version 3.0</name>
            <url>http://www.fsf.org/licensing/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Utopic</name>
        <url>http://utopic.one</url>
    </organization>

    <developers>
        <developer>
            <id>ya-enot</id>
            <name>Anton Filatov</name>
            <email>ya-enot@mail.ru</email>
        </developer>
    </developers>

    <modules>
        <module>abio-api</module>
    </modules>
</project>
